Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/guo_norm.rda
Documented: man/DPT-matrix-methods.Rd
  DPT Matrix methods

Files: data/guo.rda
Documented: man/guo.Rd
  Guo at al. mouse embryonic stem cell qPCR data

 -- Andreas Tille <tille@debian.org>  Wed, 09 Sep 2020 17:27:37 +0200
